# bw6-utilities-plugin

./: README.md  pom.xml
src/main/java/com/tibco/psg/: ExtractPropertiesMojo.java  TokenizerMojo.java
src/main/resources/bw-project-test/common-lib/: build.properties  pom.xml
src/main/resources/bw-project-test/common-lib/Schemas/: logIn.xsd
src/main/resources/bw-project-test/order-mgmt/: build.properties  pom.xml
src/main/resources/bw-project-test/order-mgmt.application/: manifest-bwce.json  pom.xml
src/main/resources/bw-project-test/order-mgmt.application/resources/: app-tokens.properties
src/main/resources/launchers/: order-mgmt.application-extractProperties.launch  order-mgmt.application-tokenizer.launch
